set_property PACKAGE_PIN W5 [get_ports basysclk]							
	set_property IOSTANDARD LVCMOS33 [get_ports basysclk]
	set_property PACKAGE_PIN U16 [get_ports {LED[0]}]					
	set_property IOSTANDARD LVCMOS33 [get_ports {LED[0]}]
set_property PACKAGE_PIN E19 [get_ports {LED[1]}]					
	set_property IOSTANDARD LVCMOS33 [get_ports {LED[1]}]
set_property PACKAGE_PIN U19 [get_ports {LED[2]}]					
	set_property IOSTANDARD LVCMOS33 [get_ports {LED[2]}]
	
	set_property PACKAGE_PIN L1 [get_ports {Pled}]      
set_property IOSTANDARD LVCMOS33 [get_ports {Pled}]
##Sch name = JB1
set_property PACKAGE_PIN A14 [get_ports {trigger[0]}]					
	set_property IOSTANDARD LVCMOS33 [get_ports {trigger[0]}]
##Sch name = JB2
set_property PACKAGE_PIN A16 [get_ports {echo[0]}]					
	set_property IOSTANDARD LVCMOS33 [get_ports {echo[0]}]
##Sch name = JB3
set_property PACKAGE_PIN B15 [get_ports {echo[1]}]					
	set_property IOSTANDARD LVCMOS33 [get_ports {echo[1]}]
##Sch name = JB4
set_property PACKAGE_PIN B16 [get_ports {echo[2]}]					
	set_property IOSTANDARD LVCMOS33 [get_ports {echo[2]}]
##Sch name = JB7
set_property PACKAGE_PIN A15 [get_ports {trigger[1]}]					
	set_property IOSTANDARD LVCMOS33 [get_ports {trigger[1]}]
##Sch name = JB8
set_property PACKAGE_PIN A17 [get_ports {trigger[2]}]					
	set_property IOSTANDARD LVCMOS33 [get_ports {trigger[2]}]
	
set_property PACKAGE_PIN L3 [get_ports {Rightm_forw}]				
	set_property IOSTANDARD LVCMOS33 [get_ports {Rightm_forw}]
#Sch name = XA1_P
set_property PACKAGE_PIN J3 [get_ports {Rightm_backw}]				
	set_property IOSTANDARD LVCMOS33 [get_ports {Rightm_backw}]
#Sch name = XA4_P
set_property PACKAGE_PIN N2 [get_ports {Leftm_forw}]				
	set_property IOSTANDARD LVCMOS33 [get_ports {Leftm_forw}]
#Sch name = XA3_P
set_property PACKAGE_PIN M2 [get_ports {Leftm_backw}]				
	set_property IOSTANDARD LVCMOS33 [get_ports {Leftm_backw}]
#Sch name = JC10 
set_property PACKAGE_PIN R18 [get_ports {Photo}]      
    set_property IOSTANDARD LVCMOS33 [get_ports {Photo}] 
#Sch name = JC1
set_property PACKAGE_PIN K17 [get_ports {Buzzer}]      
    set_property IOSTANDARD LVCMOS33 [get_ports {Buzzer}] 
